server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Important: serve index.html for Angular routes
    try_files $uri $uri/ /index.html;
  }

  # Optional: cache static assets for performance
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
